<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartridge Kings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <p>Franchise Opportunities | Help | Feedback</p>
            <p>hello@email.com | 0800 022 2 022</p>
        </div>
        <nav>
            <img src="images/logofrontend.png" alt="HP Cartridge2">
            <div class="logo">CARTRIDGE KINGS</div>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <button>🔍</button>
                <button class="cart-btn">CART (1)</button>
            </div>
        </nav>
        <div class="nav-links">
            <a href="#">HOME</a>
            <a href="#">INK CARTRIDGES</a>
            <a href="#">TONER CARTRIDGES</a>
            <a href="#">CONTACT US</a>
            <a href="#">LOGIN / REGISTER</a>
        </div>
    </header>

<!-- Hero Section -->
<section class="hero">
    <h1>FIND THE RIGHT CARTRIDGES FOR YOUR PRINTER</h1>
    <div class="easy-search">
        <div class="search-container">
            <div class="search-tab">
                <div class="tab-active">3-Step Easy Search®</div>
                <div class="tab-inactive">Search by Serial Number</div>
            </div>
            <div class="search-form">
                <select>
                    <option>1. Printer Brand</option>
                    <option>HP</option>
                    <option>Canon</option>
                    <option>Epson</option>
                </select>
                <select disabled>
                    <option>2. Printer Series</option>
                </select>
                <select disabled>
                    <option>3. Printer Model</option>
                </select>
                <button class="find-btn">FIND CARTRIDGES</button>
            </div>
        </div>
    </div>
</section>



<!-- Featured Products -->
    <section class="products">
        <h2>FEATURED PRODUCTS</h2>                
        <div class="product-container">
            <button id="leftBtn" class="arrow-button">←</button>                        
            <div class="product">
                <img src="images/image1.png" alt="HP Cartridge">
                <h3>HP 62 Black Ink Cartridge</h3>
                <p>$9.49 <span>$5.99</span></p>
                <button>ADD TO CART</button>
            </div>
            <div class="product">
                <img src="images/image2.png" alt="Canon Toner">
                <h3>Canon MF-3110 Toner</h3>
                <p>$36.45</p>
                <button>ADD TO CART</button>
            </div>
            <div class="product">
                <img src="images/image1.png" alt="HP Cartridge2">
                <h3>HP 62 Black Ink Cartridge</h3>
                <p>$5.99</p>
                <button>ADD TO CART</button>
            </div>
            <button id="rightBtn" class="arrow-button2">→</button>
        </div>
    </div>
    <button id="rightBtn" class="nav-btn">→</button>
    </div>
    </section>
</body>
</html>
