/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #f8f8f8;
    padding: 10px 20px;
}

header .top-bar {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #555;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 850px;
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-cart input {
    padding: 5px;
    margin-right: 10px;
}

.cart-btn {
    background-color: orange;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

/* Navigation Links */
.nav-links {
    background-color: #007bff;
    padding: 10px 0;
    text-align: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-image: url('images/bgprint.png');
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 300px;
    padding: 20px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    margin-bottom: 20px; /* Berikan jarak bawah ke elemen berikutnya */
    font-size: 2rem; /* Ukuran font yang sesuai */
    color: #ffffff; /* Warna teks */
}

/* Bagian umum */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.easy-search {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px auto;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Agar kontainer form tetap di tengah */
    flex-direction: column; /* Atur elemen agar tersusun vertikal */
    align-items: center;
}

.search-container {
    padding: 20px;
}

/* Bagian tab */
.search-tab {
    display: flex;
    border-bottom: 2px solid #e9dcdc;
}

.search-tab div {
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

.tab-active {
    background-color: #3498db;
    color: #fff;
    border-radius: 5px 5px 0 0;
}

.tab-inactive {
    color: #000000;
    background-color: #cccccc;
}

/* Bagian form dropdown */
.search-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.search-form select,
.search-form button {
    padding: 10px;
    border: 1px solid #c3bebe;
    border-radius: 5px;
    font-size: 14px;
}

.search-form select {
    flex: 1;
    color: #555;
}

.search-form select:disabled {
    background-color: #f0f0f0;
    color: #aaa;
}

/* Tombol Find Cartridges */
.find-btn {
    background-color: #f7931e;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.find-btn:hover {
    background-color: #e67e22;
}


.find-btn {
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
}

.arrow-button {
    width: 30px;
    height: 30px;
    border: 4px solid rgb(231, 230, 230); /* Garis lingkaran oranye */
    border-radius: 50%; /* Membuat lingkaran */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    color: #cccccc;
    margin-top: 80px;
    margin-right: 60px;
    padding: 20px;
  }
  
  .arrow-button:hover {
    transform: scale(1.1); /* Efek zoom saat dihover */
  }

  .arrow-button2 {
    width: 30px;
    height: 30px;
    border: 4px solid orange; /* Garis lingkaran oranye */
    border-radius: 50%; /* Membuat lingkaran */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-top: 80px;
    margin-left: 60px;
    padding: 20px;
  }
  
  .arrow-button:hover {
    transform: scale(1.1); /* Efek zoom saat dihover */
  }
  
  .arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-right: 4px solid orange;
    border-top: 4px solid orange;
    transform: rotate(45deg); /* Membentuk panah kanan */
  }

/* Products */
.products {
    padding: 30px 10%;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.product img {
    width: 100px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.product p {
    font-size: 14px;
}

.product button {
    background-color: orange;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
